# BatailleNavale

./: BatailleNavale.slnx  README.md
Frontend/: Frontend.csproj  Program.cs  _Imports.razor
Frontend/wwwroot/: index.html
Models/: AiDifficulty.cs  AttackRequest.cs  AttackResponse.cs  BattleGrid.cs  FinalizePlacementRequest.cs  GameInitResponse.cs  GameState.cs  Models.csproj  MoveLog.cs  Player.cs  Ship.cs  StartGameRequest.cs  battleship.proto
Models/Attack/: AiAttackResult.cs  AttackResponse.cs  MultiplayerAttackRequest.cs  MultiplayerAttackResponse.cs
Models/GameState/: BaseGameState.cs  MultiplayerGameState.cs  SinglePlayerGameState.cs
Models/Multiplayer/: MultiplayerGameInitRequest.cs  MultiplayerMoveLog.cs  MultiplayerStartRequest.cs
Models/Rollback/: RollbackRequest.cs  RollbackResponse.cs
WebAppBackend/: AttackRequestValidator.cs  FinalizePlacementRequestValidator.cs  MultiplayerAttackRequestValidator.cs  Program.cs  RollbackRequestValidator.cs  WebAppBackend.csproj  WebAppBackend.http
WebAppBackend/Bruno/BatailleNavale/: Attack.bru  Get Init Grid.bru  Start a game.bru  bruno.json  collection.bru
WebAppBackend/Properties/: launchSettings.json
WebAppBackend/Services/: BattleshipGrpcService.cs  GameService.cs  GridService.cs
WebAppBackend/Services/MultiplayerServices/: BattleHub.cs  GameRoom.cs
WebAppBackend/Validators/: MultiplayerStartRequestValidator.cs
WebAppFrontend/: AttackGrpcWebClient.cs  Program.cs  WebAppFrontend.csproj  _Imports.razor
WebAppFrontend/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebAppFrontend/Pages/: Game.razor  Home.razor  MultiplayerGame.razor  MultiplayerLobby.razor  Placement.razor  PlacementMultiplayer.razor
WebAppFrontend/Properties/: launchSettings.json
WebAppFrontend/Services/: ApiClient.cs  BattleshipState.cs
WebAppFrontend/wwwroot/: index.html
WebAppFrontend/wwwroot/css/: app.css
